RedisClient/RedisClient.MVVMCross/View/ConnectionView.xaml

<UserControl x:Class="RedisClient.MVVMCross.View.ConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:validators="clr-namespace:RedisClient.MVVMCross.Validation"
             mc:Ignorable="d">
    <GroupBox Header="Connection">
        <StackPanel Orientation="Vertical">

            <StackPanel Orientation="Horizontal">
                <Label>IP Address:</Label>
                <TextBox>
                    <TextBox.Text>
                        <Binding Path=" IpAddress" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:IpValidation />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label>Port:</Label>
                <TextBox >
                    <TextBox.Text>
                        <Binding Path=" Port" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:PortValidation />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Margin="2" Command="{Binding Path=TestConnectionCommand}">Test connection</Button>
                <Button Margin="2" Command="{Binding Path=ConnectCommand}">Connect</Button>
            </StackPanel>
        </StackPanel>
    </GroupBox>
</UserControl>
