RedisClient/RedisClient.MVVMCross/View/ServerStatusView.xaml

<UserControl x:Class="RedisClient.MVVMCross.View.ServerStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <GroupBox Header="Server status">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Label Margin="0 0 5 0">Server connection status:</Label>
                <Label Content="{Binding IsConnected}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label Margin="0 0 5 0">Server version:</Label>
                <Label Content="{Binding ServerVersion}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Label Margin="0 0 5 0">Database Count:</Label>
                <Label Content="{Binding DatabaseCount}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <Label Margin="0 0 5 0">Server type:</Label>
                <Label Content="{Binding ServerType}"/>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
